<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(PkgMicrosoft_Windows_SDK_Win32Metadata)\content\Win32MetadataLib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.8.1" />
    <PackageReference Include="Microsoft.Windows.SDK.Win32Metadata" Version="10.0.21259.1000-preview.rs-onecore-dep" GeneratePathProperty="true" />
  </ItemGroup>

</Project>
