<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0-5.final" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Win32.CodeGen\Win32.CodeGen.csproj" />
  </ItemGroup>

</Project>
