# pinvoke

./: .gitignore  global.json  nuget.config
src/: Directory.Build.props  PInvoke.ruleset  PInvoke.sln
src/CodeGeneration/: OfferFriendlyOverloadsGenerator.cs
src/ScrapeDocs/: Program.cs  ScrapeDocs.csproj
src/ScrapeDocs/Properties/: launchSettings.json
src/User32/: PublicAPI.Unshipped.txt  User32.cs
src/Win32.CodeGen/: CustomAttributeTypeProvider.cs  Directory.Build.props  Docs.cs  Generator.cs  GeneratorOptions.cs  IsExternalInit.cs  SignatureTypeProvider.cs  SourceGenerator.cs  Win32.CodeGen.csproj  Win32.CodeGen.targets  settings.schema.json
src/Win32MetaGeneration/: CustomAttributeTypeProvider.cs  Generator.cs  Program.cs  SignatureTypeProvider.cs  Win32MetaGeneration.csproj
