<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <AssemblyName>PInvoke.$(MSBuildProjectName)</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>

    <!-- Special properties for analyzer packages. -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IncludeSymbols>false</IncludeSymbols>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <ItemGroup>
    <YamlDocOutputPath Include="../../obj/$(Configuration)/apidocs.yml" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(PkgMicrosoft_Windows_SDK_Win32Metadata)\content\Win32MetadataLib.dll" />
    <EmbeddedResource Include="@(YamlDocOutputPath)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0-5.final" />
    <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" />
    <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
    <PackageReference Include="Microsoft.Windows.SDK.Win32Metadata" Version="10.0.21260.1000-preview.rs-onecore-dep" GeneratePathProperty="true" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrapeDocs\ScrapeDocs.csproj" ReferenceOutputAssembly="false" OutputItemType="ScraperTool" SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>

  <Target Name="GenerateAndConsumeDocsYaml"
          DependsOnTargets="ResolveProjectReferences"
          BeforeTargets="CoreCompile"
          Inputs="@(ScraperTool)"
          Outputs="@(YamlDocOutputPath)"
          Condition=" '$(DesignTimeBuild)' != 'true' ">
    <Message Importance="high" Text="Regenerating @(YamlDocOutputPath->'%(FullPath)'). This may take a few minutes..." />
    <Exec Command="dotnet @(ScraperTool) ../../ext/sdk-api/sdk-api-src/content @(YamlDocOutputPath)" 
          StandardOutputImportance="high"/>
  </Target>
  
  <Target Name="PackBuildOutputs" DependsOnTargets="ResolveProjectReferences;SatelliteDllsProjectOutputGroup;SatelliteDllsProjectOutputGroupDependencies">
    <ItemGroup>
      <!-- Analysis of C# projects -->
      <TfmSpecificPackageFile Include="$(TargetPath)" PackagePath="analyzers\cs\" />
      <TfmSpecificPackageFile Include="@(ReferencePath)" PackagePath="analyzers\cs\" Condition=" '%(FileName)%(Extension)' == 'YamlDotNet.dll' " />
      <TfmSpecificPackageFile Include="@(SatelliteDllsProjectOutputGroupDependency)" PackagePath="analyzers\cs\%(SatelliteDllsProjectOutputGroupDependency.DestinationSubDirectory)" Condition=" '%(SatelliteDllsProjectOutputGroupDependency.DestinationSubDirectory)' != '' " />
      <TfmSpecificPackageFile Include="@(SatelliteDllsProjectOutputGroupOutput->'%(FinalOutputPath)')" PackagePath="analyzers\cs\%(SatelliteDllsProjectOutputGroupOutput.Culture)\" />
      <TfmSpecificPackageFile Include="%(_ResolvedProjectReferencePaths.Identity)" PackagePath="analyzers\cs\" />
    </ItemGroup>
  </Target>
</Project>
